%
% Experiment_detection_rate.m
% You must run EdgeletPath.m before.
%
%
% Steps:
% 1) Initialization of the parameters (image and graph)
% 2) Generate an image
% 3) Sample the columns of the image (if needed)
% 4) Calculate the edgelet responses (Edgelet Transform)
% 5) Fill in edgelet costs in network
% 6) Calculate the Best Path for prescribed path lengths test statistic
% 7) Plot edgelet paths corresponding to the lengths chosen for the BP test statistic.
%
%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Cleaning the workplace
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear all
close all
clear path

disp('--Experiment_detection_rate.m--');



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INITIALIZATION OF THE PARAMETERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    

  %WE DO NOT RUN AN EXISTING SCENARIO AND GIVE THE PARAMETERS MANUALLY:

    % We manually enter the parameters through the Main_EdgeletLab.m...   

    % Size of the image :
    J = 9;                                      % dyadic size of image
    n =  2^J;                                   % size of image (Note that the image is a square).
    
    % Sampling parameters :
    J_c = 7;                                    %(must be <= J)
    c   = 2^J_c;                                % number of columns we sample

    % Mean and variance of the additive gaussian noise:
    M = 0;                                      % mean
    %V = 1;                                      % variance :

    % Vertical distance between two ends of edgelets on the same vertical line :
    delta_p = 1;                                % (in pixel) It must be of the form : delta_p = 1 / 2^k, with k is an integer
    delta = delta_p / n;                        % (in distance)

    % Maximum slope of an edgelet (in absolut value) :
    slopeRange = 1;                             % (45 degrees slope, if we consider the entire image)
    slopeRange = slopeRange * 2^(J - J_c);      % we adjust the slope considering the sampling 

    % depth of the filter :
    w = 3;                                      % (in pixels)

    % Upper bound and lower bound of the horizon function on the y-axis (in pixels) to not compute all the image :
    ymin = w;
    ymax = n - w;


    % Coarsest and finest scales :
%     csc = J - J_c;                                        % Coarsest scale we can compute (warning :must be >= J - J_c) 
% %     csc = 2;
%     fsc = J-1;                                            % finest scale we can compute
    number_edgelets_path = 8;                               % we are in the monoscale case
    csc = log(number_edgelets_path) / log(2) + J - J_c;     % Coarsest scale we can compute (warning :must be >= J - J_c) 
    fsc = csc;                                              % finest scale we can compute 



    % Type of image :
%     type_image = 'line';
    type_image = 'sin';
%     type_image = 'noise_only';
%     type_image = 'sin_am';


    % Maximum size of the path :
    maxLength = 8;                              % Calculates BP for lengths 1,...,maxLength
    
    
    % Parameters of the horizon curve :
    C_alpha = 2;
    alpha   = 1.7;




    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% GENERATE THE NOISELESS IMAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

disp('Generating an image...');
V = 0;
[I, I_b] = MakeImage(n, M, V, type_image);% I is the noiseless image, I_b is the noisy image




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOCALIZING THE HORIZON FUNCTION FOR COMPARISON
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% We perform a Canny filter on the noiseless image to get a matrix showing where the horizon function really is:

thresh            = [0.2 , 0.4];                % Canny filter threshold
I_comparison      = edge(I,'canny',thresh);   % We perform the Canny filter
I_comparison(:,1) = 1;
I_comparison(:,n) = 1;


% figure;
% imshow(I_comparison);




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% STARTING OF THE LOOP ON THE VARIANCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pas = 1;
V_min = 0;
V_max = 2;
detection_rate = zeros( 1, 1 + (V_max - V_min) / pas );

indice = 1; % initialization of the indice


for V = V_min:pas:V_max
    
fprintf( 'Starting on the loop for V = %d \n', V);
detection = 0; % initialization of the counter "detection"



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Getting the threshold
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% We get the threshold from a .txt file


% Path of the file containting the results :
pourcentage = 2^J_c / 2^J * 100; % pourcentage of the image computed
dest = 'Experiences\Detection_rate\';
addpath(dest) 

% Name of the file containting the results :
name = 'Results_';
name = strcat(name,num2str(pourcentage));
name = strcat(name,'.txt');

%% So that we only add to the path the folder containing the scenario we want to run
% We open the file containing the parameters:
dest = 'Experiences\Scenario_';
dest = strcat(dest,num2str(num_scenario));
dest = strcat(dest,'\');
addpath(dest) %% So that we only add to the path the folder containing the scenario we want to run
fileID = fopen( strcat(dest,'Parameters.txt') , 'r' );
formatSpec = '%f';

% We extract the parameters from the file (see below for the details on the parameters):
param = fscanf(fileID,formatSpec);

J = param(1);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% STARTING OF THE LOOP ON THE ITERATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

nb_it = 2;

for it = 1:nb_it

fprintf( '\nIteration %d / %d for V = %d \n', it, nb_it, V);
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% GENERATE THE NOISY IMAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

disp('Generating an image...');
[I, I_b] = MakeImage(n, M, V, type_image);% I is the noiseless image, I_b is the noisy image




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DISPLAY THE IMAGES GENERATED
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Operations to be able to plot the images:
I_b_temp = I_b;
I_b_temp (I_b_temp > 1) = 1; %pixels have to be between 0 and 1.
I_b_temp (I_b_temp < 0) = 0;

I_temp = 1 - I; % In Matlab, if pixel=0, then it's black...
I_b_temp = 1 - I_b_temp;
 
% % Plot the noiseless image:
% figure(1)
% imshow(I_temp);





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% GET PARAMETERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
disp('Taking the parameters...');
    graphparam = GetEdgeletGraphParam(n, csc, fsc, delta_p, slopeRange, ymin, ymax, C_alpha, alpha, w, c);




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Sampling the c columns of the images (if needed, i.e c < n)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sample = sampling( graphparam );



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% GET EDGELET TRANSFORM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

disp('Taking edgelet transform...');
cc = EdgeletTransform(I_b(:,sample), graphparam); 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% COMPUTATION OF THE BEST PATH:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Preprocessing for the computation of the best path :
disp('Generating chirplet graph and assigning costs... (this will take a while)');
cnetwork = GetEdgeletNetwork(cc,graphparam);

% Computation of the best path :
disp('Running optimization routine for graph...');
[costpath, bestpaths, no_path] = CalculateStatistic_edgelet(cnetwork,maxLength, graphparam);



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% REJECTION OF THE PATHS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

t_s = 0;

% We reject the paths with responses lower than the threshold :
no_path (costpath < t_s) = 1;

if no_path(number_edgelets_path) == 0





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PLOT THE BEST PATHS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% disp('We display the images with the paths of each length...')

npaths = length(bestpaths);
% binary_image = cell(1,npaths);

% for k=1:npaths,
%   if no_path(k) == 0 % If a path exists for this length, we plot it...
%        h = figure(k + 2);
% 
%       % subplot(npaths,1,k);
%       imshow(I_b_temp);
%       hold on;
%     
%       binary_image{k} = DisplayEdgeletPath_onBinaryImage(bestpaths{k},graphparam, sample);
%       figure();
%       imshow(binary_image{k});
%       
%       DisplayEdgeletPath(bestpaths{k},graphparam, sample); % plot the best path
% 
%       title(strcat('Best path restricted to #edgelets=',num2str(k),...
%                        ', |cost|=',num2str(abs(costpath(k)))));
%                    
%         
% 
%       
%   else
%       fprintf( 'Warning : There is no path of length l = %d \n', k);
%   end
%   
% end


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% GETTING THE EDGE YIELDED BY OUR ALGORITHM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
k = number_edgelets_path;
binary_image = DisplayEdgeletPath_onBinaryImage(bestpaths{k},graphparam, sample);




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% WE CHECK IF THE EDGELET PATH DOES CORRESPOND TO THE HORIZON FUNCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% We compare the maximum vertical distance between the edges on the two
% images (image resulting from our algorithm, and the comparison image):
dist = similarity( binary_image, I_comparison );

dist_max = 4;
if dist < dist_max
    detection = detection + 1; % the edge is detected
end

end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% END OF THE LOOP ON THE ITERATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    

end

% calculation of the detection rate for a certain variance :
detection_rate(indice) = detection / nb_it;
indice = indice + 1;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% END OF THE LOOP ON THE VARIANCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% We save the result of the experience
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% Name of the file containting the results :
name = 'Results_';
name = strcat(name,num2str(pourcentage));
name = strcat(name,'.txt');


% We write the parameters
fprintf(fileID,'image type : ');
fprintf(fileID,'%s\n', type_image);
fprintf(fileID,'image size : J');
fprintf(fileID,'%d\n', J);
fprintf(fileID,'image size computed J_c: ');
fprintf(fileID,'%d\n', J_c);
fprintf(fileID,'number of edgelets in the path: ');
fprintf(fileID,'%d\n', number_edgelets_path);
fprintf(fileID,'number of iterations nb_it: ');
fprintf(fileID,'%d\n', nb_it);
fprintf(fileID,'filter window size w : ');
fprintf(fileID,'%d\n', w);
fprintf(fileID,'Variance vector : \n');
fprintf(fileID,'%f\n\n', V_min:pas:V_max);


% We write the detections rates (results of the experiment) that we computed :
fprintf(fileID,'detection rates : \n');
fprintf(fileID,'%f\n', detection_rate);
fclose(fileID);


disp('Done!');


% Note: Code was adapted from ChirpLab Version 1.1

% $RCSfile: Main_EdgeletLab.m,v $
% $Date: 06/23/2015 $
% $Revision: 1 $
%
% Copyright (c) Matthieu Limbert, University of California, San Diego